@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Permanent+Marker&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

body {
    font-family: 'Playwrite GB S', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 100vw;
    background-color: rgb(243, 239, 230);
    margin: 0;
}

.index {
    margin: 5px 30px;
}

.header {
    display: flex;
    flex-direction: row;
    height: 15%;
    width: 100%;
    justify-content: space-between;
}
  
.logo {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: 20px 35px;
}
  
.logo > a {
    margin: 0;
    font-size: 1.4em;
}
  
.icon {
    background-image: url('https://cdn-icons-png.flaticon.com/512/1628/1628629.png');
    width: 1.4em;
    height: 1.4em;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 5px 3px;
    padding-left: 5px;
}

.logo > a {
    text-decoration: none;
    color: black;
}

.logo > a:hover {
    color: rgb(153, 148, 157);
    text-decoration: underline;
}
  
.landing-image {
    background-image: url('https://plus.unsplash.com/premium_photo-1684581214880-2043e5bc8b8b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 0 0 -10px;
}

.nav-links {
    margin: 25px 20px;
}
  
.nav-links > a {
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    color: black;
}
  
.nav-links > a:hover {
    color: rgb(153, 148, 157);
    text-decoration: underline;
}

.signup-page,
.signin-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90%;
}

.signup-form-container-1,
.signin-form-container-1 {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.signup-form-container-2,
.signin-form-container-2 {
  padding: 10px 30px 20px;
  border: 1px solid gray;
}

.signup-form-container-2 > h1,
.signin-form-container-2 > h1 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.5em;
}

.signup-form-container-2 > form,
.signin-form-container-2 > form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.9em;
}

input {
  border: 1px solid rgb(190, 190, 190);
  border-radius: 10px;
  margin: 10px 0;
  width: 15em;
  padding: 5px;
}

button {
  font-family: 'Playwrite GB S', sans-serif;
  border: none;
  border-radius: 8px;
  color: white;
  background-color: rgb(184, 173, 145);
  padding: 7px 15px;
  margin: 15px 0;
}

button:hover {
    background-color: black;
}

.edit {
    border: none;
    border-radius: 8px;
    color: white;
    background-color: rgb(184, 173, 145);
    padding: 7px 15px;
    margin: auto; 
    text-decoration: none;
}
  
.edit:hover {
    background-color: black;
}

.signup-img {
  background-image: url('https://plus.unsplash.com/premium_photo-1661265944044-bc7248ae54f9?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  min-height: 120vh;
  background-size: cover;
  background-repeat: no-repeat;
  width: 40%;
  position: relative;
  z-index: -10;
}

.signin-img {
    background-image: url('https://plus.unsplash.com/premium_photo-1683309565422-77818a287060?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    min-height: 120vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
    position: relative;
    z-index: -10;
    left: -10px;
}

.index-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 40px;
    width: 90%;
}
  
.index-header > h1 {
    font-size: 1.5em;
}
  
.index-header > a {
    padding: 6px 12px;
    border: 1px solid gray;
    text-decoration: none;
    color: black;
}
  
.index-header > a:hover {
    background-color: black;
    color: white;
}

.blog-cards {
    display: flex;
    flex-wrap: wrap;
    text-wrap: balance;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    width: 100%;
    height: 60%;
    margin: 0;
    gap:20px 10px;
}
    
.blog-cards > a {
    padding: 20px;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: black;
}
    
.blog-cards > a:hover {
    background-color: black;
    color: white;
} 

.blog-img {
    width: 220px;
    height: 200px;
}

.new-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 10px;
}
  
.new-form-container {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 10px 40px;
}
  
.new-form-container > h1 {
    font-weight: normal;
    font-size: 1.6em;
}
  
.new-form-container > form {
    display: flex;
    flex-direction: column;
}
  
.new-form-container > form > input {
    width: 38em;
}
  
.new-form-container > form > button {
    margin-bottom: 20px;
}

.show-page-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    height: 100%;
    max-width: 100%;
}
  
.image-container {
    display: flex;
    height: 250px;
    width: 400px;
    padding: 20px 30px;
    margin: 10px 0;
}
  
.show-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 80%;
    margin: 20px;
}
  
.show-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
}
  
.show-header > h1 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.8em;
    color: rgb(143, 133, 107);
}

  
.show-details-container {
    border: 1px solid gray;
    padding: 20px;
    width: 70%;
    margin: 10px 0;
}

  
.show-details-container > p {
    font-size: 1em;
}

.show-details-container > p > strong{
    color: rgb(143, 135, 114);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 70px;
}

.cards > a  {
    padding: 30px;
    width: 150px;
    height: 75px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px 10px 20px;
    color: black;
    text-decoration: none;
}
  
.cards > a:hover {
    background-color: black;
    color: white;
}
